 


 HELLO   COB                                            20-Oct-82    PAGE   1
 Line Number Source Line   Microsoft MS-COBOL                    Version 4.65 

   1         IDENTIFICATION DIVISION.
   2         PROGRAM-ID. HELLO.
   3    
   4    
   5         ENVIRONMENT DIVISION.
   6         CONFIGURATION SECTION.
   7         SOURCE-COMPUTER. RUNCPM.
   8         OBJECT-COMPUTER. RUNCPM.
   9    
  10         DATA DIVISION.
  11         FILE SECTION.
  12    
  13         PROCEDURE DIVISION.
  14    
  15         MAIN-LOGIC SECTION.
  16         BEGIN.
  17                 DISPLAY "Hello World!".
  18                 STOP RUN.
  19         MAIN-LOGIC-EXIT.
  20                 EXIT.
  21    

