# TDM Makefile for RunCPM

PROG = RunCPM

MFILE = Makefile.tdm

# Compiler command
CC = mingw32-gcc
#CC = mingw32-gcc -DDEBUG=1 -DDEBUGLOG=1

# Flags to pass to the compiler - add "-g" to include debug information
CFLAGS = -Wall -O0 -fPIC -Wno-unused-variable -DHASLUA
#CFLAGS = -Wall -O0 -fPIC -Wno-unused-variable -g

# Flags to pass to the linker
LDFLAGS = -mconsole

# Objects to build
OBJS = main.o lua/liblua.a

# Lua building
LUABUILD = $(MAKE) -C lua mingw
LUACLEAN = $(RM) lua\*.o ; $(RM) lua\*.a ; $(RM) lua\*.exe

# Clean up program
RM = del

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): main.o
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS)

main.o: main.c $(wildcard *.h) $(MFILE)
	$(LUABUILD)
	$(CC) $(CFLAGS) -c main.c

rebuild: clean all

.PHONY: clean
clean:
	$(LUACLEAN)
	$(RM) *.o
	$(RM) $(PROG)
