# Windows cross-build for plain (non-RunVT) RunCPM - same console/pty
# build as Makefile.posix / Makefile.mingw, just cross-compiled from
# Linux via mingw-w64 into a native RunCPM.exe. No SDL2, no RunVT - this
# is the regular console-based build, statically linked so it runs on
# a bare Windows box with nothing else installed.
#
# Usage: `make win build`

PROG = RunCPM.exe

MFILE = Makefile.win

CC = x86_64-w64-mingw32-gcc

# Flags to pass to the compiler
CFLAGS ?= -Wall -O3 -fPIC -Wno-unused-variable

DEBUG_MODE :=

ifeq ($(DEBUG),1)
DEBUG_MODE := 1
endif

ifneq ($(findstring -DDEBUG=1,$(CFLAGS)),)
DEBUG_MODE := 1
endif

ifeq ($(DEBUG_MODE),1)
CFLAGS := $(filter-out -O%,$(CFLAGS))
CFLAGS := -Wall -O0 -fPIC -Wno-unused-variable -g -DDEBUG=1 -DDEBUGLOG=1 $(CFLAGS)
endif

# CCP selection: define one CCP macro when invoking make to select the CCP
# Example: `make win CCP=DR build`
ifdef CCP
CFLAGS += -DCCP_$(CCP)
endif

# CPU selection: define `CPU` to the header filename to include, e.g. cpu1.h
# Example: `make win CPU=cpu2 build`
ifdef CPU
CFLAGS += -DCPU=\"$(CPU).h\"
endif

# Enable CPM3 extension
# Example: `make win CPM3=1`
ifdef CPM3
CFLAGS += -DCPM3
endif

# Number of memory banks
# Example: `make win BANKS=2`
ifdef BANKS
CFLAGS += -DBANKS=$(BANKS)
endif

# Flags to pass to the linker
LDFLAGS = -static -static-libgcc

# Objects to build
OBJS = main.o

# Clean up program
RM = rm -f

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): main.o
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS)

main.o: main.c $(wildcard *.h) $(MFILE)
	$(CC) $(CFLAGS) -c main.c

rebuild: clean all

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) $(PROG)
