# MinGW Makefile for RunCPM

PROG = RunCPM

MFILE = Makefile.mingw

# Compiler command
		
# CC = gcc

# gcc make 32bit
CC = gcc
												 
# Flags to pass to the compiler
CFLAGS ?= -Wall -O3 -fPIC -Wno-unused-variable

DEBUG_MODE :=

ifeq ($(DEBUG),1)
DEBUG_MODE := 1
endif

ifneq ($(findstring -DDEBUG=1,$(CFLAGS)),)
DEBUG_MODE := 1
endif

ifeq ($(DEBUG_MODE),1)
CFLAGS := $(filter-out -O%,$(CFLAGS))
CFLAGS := -Wall -O0 -fPIC -Wno-unused-variable -g -DDEBUG=1 -DDEBUGLOG=1 $(CFLAGS)
endif	 

# Flags to pass to the linker
LDFLAGS =

# Objects to build
OBJS = main.o

# Clean up program
RM = del /Q

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): main.o
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS)

main.o: main.c $(wildcard *.h) $(MFILE)
	$(CC) $(CFLAGS) -c main.c

rebuild: clean all

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) $(PROG)
