# Generic MinGW makefile (C source only)
# Modify variables/macros to fit your program

# make / make all | will compile your program.
# make clean      | deletes all compiled object and executable files.
# make depend     | rebuilds the dependancy list
# make run        | compiles (if needed) and runs your program

# Compiler command
CC = gcc
#CC = gcc -DDEBUG=1 -DDEBUGLOG=1

# Linker command
LD = gcc

# Flags to pass to the compiler - add "-g" to include debug information
CFLAGS = -Wall -O0 -fPIC -Wno-unused-variable
#CFLAGS = -Wall -O0 -fPIC -Wno-unused-variable -g

# Flags to pass to the linker
LDFLAGS = -mconsole

# Command used to delete files
RM = rm -f

# List your object files here
OBJS = main.o

# List your source files here
SRCS = main.c

# Define your compile target here.
PROG = RunCPM

# Link the program
$(PROG): $(OBJS)
	$(LD) $(OBJS) -o $(PROG) $(LDFLAGS)

# All .o files depend on their corresponding .c file
%.o: %.c
	$(CC) $(CFLAGS) -c $<

# Compile everything.
all: clean $(PROG)

clean:
	$(RM) $(PROG)
	$(RM) *.o

run: all
	$(PROG)
