# Posix Makefile for RunCPM

PROG = RunCPM

MFILE = Makefile.macosx

# Compiler command
CC = gcc
#CC = gcc -DDEBUG=1 -DDEBUGLOG=1 

# Flags to pass to the compiler - add "-g" to include debug information
CFLAGS = -Wall -O3 -fPIC -Wno-unused-variable
#uncomment next line to include debug symbols
CFLAGS+=-ggdb

# Flags to pass to the linker
LDFLAGS =

# Objects to build
OBJS = main.o

# Clean up program
RM = rm -f

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): main.o
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS)

main.o: main.c $(wildcard *.h) $(MFILE)
	$(CC) $(CFLAGS) -c main.c

rebuild: clean all

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) $(PROG)
