# TDM Makefile for RunCPM

PROG = RunCPM

MFILE = Makefile.tdm

# Compiler command
CC = mingw32-gcc
#CC = mingw32-gcc -DDEBUG=1 -DDEBUGLOG=1

# Flags to pass to the compiler - add "-g" to include debug information
CFLAGS = -Wall -O3 -fPIC -Wno-unused-variable
#CFLAGS = -Wall -O0 -fPIC -Wno-unused-variable -g

# CCP selection: define one CCP macro when invoking make to select the CCP
# Example: `make tdm CCP=DR build`
ifdef CCP
CFLAGS += -DCCP_$(CCP)
endif

# CPU selection: define `CPU` to the header filename to include, e.g. cpu1.h
# Example: `make tdm CPU=cpu2.h build`
ifdef CPU
CFLAGS += -DCPU=\"$(CPU).h\"
endif

# Enable CPM3 extension
# Example: `make tdm CPM3=1`
ifdef CPM3
CFLAGS += -DCPM3
endif

# Number of memory banks
# Example: `make tdm BANKS=2`
ifdef BANKS
CFLAGS += -DBANKS=$(BANKS)
endif

# Flags to pass to the linker
LDFLAGS =

# Objects to build
OBJS = main.o

# Clean up program
RM = del

#------------------------------------------------------------------------

all: $(PROG)

$(PROG): main.o
	$(CC) $(OBJS) -o $(PROG) $(LDFLAGS)

main.o: main.c $(wildcard *.h) $(MFILE)
	$(CC) $(CFLAGS) -c main.c

rebuild: clean all

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) $(PROG)
